# c-sharp

./: README.md
blazor/BlazorAppBoth/: BlazorAppBoth.sln
blazor/BlazorAppBoth/BlazorServer/: Program.cs
blazor/BlazorAppBoth/BlazorWebAss/: Program.cs  _Imports.razor
blazor/BlazorTutorial/: BlazorTutorial.sln
blazor/BlazorTutorial/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  appsettings.json
blazor/BlazorTutorial/EmployeeManagement.Models/: Employee.cs  Gender.cs
blazor/BlazorTutorial/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs
blazor/BlazorTutorial/EmployeeManagement.Web/Pages/: DatabindingDemo.razor  DatabindingDemoBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
blazor/BlazorTutorial/EmployeeManagement.Web/Properties/: launchSettings.json
blazor/BlazorTutorial/EmployeeManagement.Web/Services/: EmployeeService.cs
blazor/BlazorTutorial/EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
blazor/BlazorTutorial/EmployeeManagement.Web/wwwroot/css/: site.css
blazor/WebAss/: WebAss.sln
blazor/WebAss/WebAss/: Program.cs  _Imports.razor
proCS8withDotNetCore3/ASP.NET/: Intro.md  intro.md
proCS8withDotNetCore3/AdvancedCS/: CollectionsGenereics.md  CollectionsGenerics.md  DelegatesEventsLambda.md  LinqToObjects.md
proCS8withDotNetCore3/CoreCS/: CoreCSpart1.md  CoreCSpart2.md
proCS8withDotNetCore3/FileDataHandling/: FDHpart1.md
proCS8withDotNetCore3/OOP/: OOPpart1.md  OOPpart2.md  OOPpart3.md  OOPpart4.md  OOPpart5.md
(+22 files in other folders)
